MONGO_URI=mongodb+srv://pravesh63362pk:praveshpm@cluster0.roxpkte.mongodb.net/blog-mern?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=PraveshSuperSecretKey
SECURE=development

CLOUDINARY_CLOUD_NAME=dqkbolmqz
CLOUDINARY_API_KEY=333186999354888
CLOUDINARY_API_SECRET=EoO1mjLoTuoZ5gSOVVssV4zBKWo	